nav
    padding-bottom: 1em
    margin-bottom: 2em
    border-bottom: 1px solid #000

    ul
        display: flex
        justify-content: right
        list-style: none

        li
            margin-right: 1.5em

            &:last-of-type
                margin-right: 0

        a.active-link
            font-weight: bold
                