.mat-grid-list
    justify-self: center

    .mat-grid-tile
        background: #E6E6E6
        transition: all 300ms ease

        button:not(:last-of-type)
            margin-right: 1em
            display: inline-block

        &.main-section
            background: white