h1
    margin-bottom: 1.5em

.user-img
    width: 5rem
    height: 5rem
    border-radius: 50%
    overflow: hidden
    margin-bottom: .5em

.profile-section
    margin-top: 1em

    li
        margin-block: .5em

    span
        font-weight: bold