/* You can add global styles to this file, and also import other style files */
*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    min-height: 100vh
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

img
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%

ul
    list-style-type: none

a
    text-decoration: none
    
    
// reusable sass classes
.spinner
    border: 1px solid #eee
    border-left-color: black
    width: 2rem
    height: 2rem
    border-radius: 50%
    animation-name: spin
    animation-duration: 500ms
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-timing-function: ease
    animation-direction: reverse

.pause-animation
    animation-play-state: paused

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)