h1
    margin-bottom: 1.5em

.cover-img
    height: 15rem
    margin-bottom: 1em
    
button
    font: inherit
    background: none
    outline: none
    border: 1px solid #EEE
    padding: .5em 1em
    border-radius: 10px
    cursor: pointer
